link_to '', data: {data-activates:'mobile-demo'} class: 'button-collapse' 
  i.material-icons
  | Menu
  ul.right.hide-on-med-and-down
    li 
      link_to'Home', 'root_path'
  	li
  	 link_to 'Compare week by week'
  	li
  	 link_to 'Settings' 
  ul.side-nav#mobile-demo
    li 
      link_to 'Home', 'root_path'
  	li
   	 link_to 'Compare week by week'
    li
   	  link_to 'Settings' 
