#login-modal.modal
  .modal-content
    h2 Log in

    = form_tag user_session_path, method: :POST do |f| 
      .field
        = label_tag :email
        br
        = email_field_tag :email, nil, autofocus: true 

      .field
        = label_tag :password
        br
        = password_field_tag :password, autocomplete: "off"

      .actions
        = submit_tag "Log in"
