a herf="#" data-activates="mobile-demo" class="button-collapse" 
  i.fa.fa-bars
  
ul.right.hide-on-med-and-down
  li 
    = link_to 'Home', root_path
  li
    = link_to 'Compare week by week'
  li
    = link_to 'Settings', settings_path
    
ul.side-nav#mobile-demo
  li 
    = link_to 'Home', root_path
  li
    = link_to 'Compare week by week'
  li
    = link_to 'Settings', settings_path
