doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta name="viewport" content="width=device-width, initial-scale=1.0" /
    title FoodBudgetApp
    = render 'application/favicon'
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.green
      .nav-wrapper
        a.brand-logo href="#"
          i.fa.fa-cutlery
          ' Fooo
        ul.right
          - if user_signed_in?
            li
              = link_to 'Logout', destroy_user_session_path, method: :delete
    .container
      = yield
