doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta name="viewport" content="width=device-width, initial-scale=1.0" /
    title FoodBudgetApp
    = render 'application/favicon'
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.green
      = render 'hamburgermenu'
      .nav-wrapper
        = link_to root_path, class:'brand-logo' do 
          i.fa.fa-cutlery
          ' Fooo
        ul.right
          - if user_signed_in?
            li
              = link_to destroy_user_session_path, method: :delete do
                i.fa.fa-sign-out
    .container
      = yield
    = render 'footer'
